# OSSAcademicService

./: .gitignore  OSSAcademicService.slnx  README.md
src/OSSAcademicService.API/: OSSAcademicService.API.csproj  Program.cs  appsettings.json
src/OSSAcademicService.API/Controllers/: BaseDataController.cs  ClassroomController.cs  CourseController.cs  ExamController.cs  ScheduleController.cs  ScoreController.cs  SelectionController.cs  StudentController.cs
src/OSSAcademicService.API/Properties/: launchSettings.json
src/OSSAcademicService.Application/: OSSAcademicService.Application.csproj
src/OSSAcademicService.Application/Common/: Result.cs
src/OSSAcademicService.Application/DTOs/: AcademicDtos.cs
src/OSSAcademicService.Application/Interfaces/: IApplicationServices.cs  IRepositories.cs
src/OSSAcademicService.Application/Services/: BaseDataService.cs  ClassroomService.cs  CourseService.cs  ExamService.cs  ScheduleService.cs  ScoreService.cs  SelectionService.cs  StudentService.cs
src/OSSAcademicService.Domain/: OSSAcademicService.Domain.csproj
src/OSSAcademicService.Domain/Entities/: Building.cs  Class.cs  Classroom.cs  ClassroomBooking.cs  College.cs  Course.cs  CoursePrerequisite.cs  DeferredExam.cs  ExamArrangement.cs  ExamSeat.cs  GpaSummary.cs  GraduationAudit.cs  Invigilation.cs  Major.cs  PlanCourse.cs  ScheduleAdjustment.cs  ScheduleItem.cs  ScoreRecord.cs  ScoreRule.cs  SelectionRecord.cs  SelectionRound.cs  (+5 more)
src/OSSAcademicService.Infrastructure/: OSSAcademicService.Infrastructure.csproj
src/OSSAcademicService.Infrastructure/Data/: AcademicDbContext.cs
src/OSSAcademicService.Infrastructure/Data/Configurations/: EntityConfigurations.cs
src/OSSAcademicService.Infrastructure/Data/Repositories/: Repositories.cs
tests/OSSAcademicService.Tests/: OSSAcademicService.Tests.csproj
(+7 files in other folders)
